Repository: automic-vault/automic-vault
Catalog: src/menu-helper/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: %@ requires Approval on iPhone.
zh_hans: %@ 需要在 iPhone 上批准。

source: %@, waiting for Approval
zh_hans: %@，正在等待批准

source: %@, waiting for Approval on iPhone
zh_hans: %@，正在等待 iPhone 批准

source: 10-minute Write Access excludes Elevated Secret Application and Secret Disclosure.
zh_hans: 10 分钟写入权限不包括高权限 Secret 应用和 Secret 披露。

source: 10-minute Write Access excludes Unknown operations.
zh_hans: 10 分钟写入权限不包括未知操作。

source: 10-minute Write Access is available only for recognized write operations.
zh_hans: 10 分钟写入权限仅适用于已识别的写入操作。

source: 10-minute Write Access is unavailable at the Direct Secret Gate.
zh_hans: Secret 直接关卡不提供 10 分钟写入权限。

source: 10-minute Write Access is unavailable because this operation could not be classified.
zh_hans: 无法确定此操作的类别，因此不提供 10 分钟写入权限。

source: 10-minute Write Access requires a recognized Codex task or Claude Code session.
zh_hans: 10 分钟写入权限需要已识别的 Codex 任务或 Claude Code 会话。

source: 10-minute Write Access requires an eligible Verified Launcher and runtime posture.
zh_hans: 10 分钟写入权限需要符合条件的已验证启动器及运行时保护状态。

source: AUTO APPROVED
zh_hans: 已自动授权

source: AUTO REJECTED
zh_hans: 已自动拒绝

source: AWS MFA code
zh_hans: AWS MFA 验证码

source: AWS MFA required
zh_hans: 需要 AWS MFA 验证

source: About
zh_hans: 关于

source: Access Level
zh_hans: 访问级别

source: Access Requests
zh_hans: 访问请求

source: Active `av proxy` sessions appear here while their target process is running
zh_hans: 目标进程运行期间，活跃的 `av proxy` 会话会显示在此处

source: Add 10 Minutes
zh_hans: 增加 10 分钟

source: Add Secret
zh_hans: 添加 Secret

source: Add Verified Launcher
zh_hans: 添加已验证启动器

source: Add Verified Launcher…
zh_hans: 添加已验证启动器…

source: Add an explicit biometric-only Approval surface on this Mac.
zh_hans: 在此 Mac 上明确启用仅限生物识别的批准方式。

source: After five seconds, the strip becomes a warning tab at the nearest screen edge. Select the tab or use the menu bar to restore it. New grants always show the complete strip.
zh_hans: 五秒后，授权栏会折叠为最近屏幕边缘的警告标签。点按标签或使用菜单栏即可恢复。新增授权时始终显示完整授权栏。

source: All %lld Values will be renamed together.
zh_hans: 将一并重命名全部 %lld 个值。

source: All Other Verified Launchers
zh_hans: 所有其他已验证启动器

source: All Secrets
zh_hans: 所有 Secrets

source: All Verified Launchers
zh_hans: 所有已验证启动器

source: All human Approvals use iPhone
zh_hans: 所有人工批准均通过 iPhone

source: Allow Authentication
zh_hans: 允许身份验证

source: Allow Direct Secret Access?
zh_hans: 允许 Secret 直接访问？

source: Allow JIT compilation
zh_hans: 允许 JIT 编译

source: Allow Signing
zh_hans: 允许签名

source: Allow Verified Launcher to List Secret Names
zh_hans: 允许已验证启动器列出 Secret 名称

source: Allow Verified Launcher…
zh_hans: 允许已验证启动器…

source: Allow Write Access for 10 Minutes…
zh_hans: 允许写入 10 分钟…

source: Allow an exact live process execution to retain gate-specific Launcher attribution after its parent chain exits.
zh_hans: 允许一次确定的存活进程执行在父进程链退出后，保留特定关卡的启动器归属。

source: Allow exact vendor-signed helpers sealed inside their vendor's app to represent that app as the Verified Launcher.
zh_hans: 允许厂商应用签名封装内的特定厂商签名辅助程序，以该应用的已验证启动器身份运行。

source: Allow for Session
zh_hans: 在本会话中允许

source: Allow missing keys
zh_hans: 允许缺失 Secret

source: Allow unsigned executable memory
zh_hans: 允许未签名的可执行内存

source: Allows an authorized operation to load this Secret while your Mac is locked, after the first unlock following a restart. Authorization is still required.
zh_hans: 重新启动后首次解锁 Mac，即可让已获授权的操作在 Mac 锁定时读取此 Secret。操作仍须获得授权。

source: Alternate signing credential
zh_hans: 备用签名凭证

source: Always Allow
zh_hans: 始终允许

source: An update is ready
zh_hans: 更新已就绪

source: Approval Required
zh_hans: 需要批准

source: Approval on iPhone
zh_hans: 在 iPhone 上批准

source: Approve Once
zh_hans: 批准一次

source: Approve an exact request on this Mac without exposing an agent-drivable allow button.
zh_hans: 在此 Mac 上批准一个确定的请求，无须提供智能体可操控的允许按钮。

source: Approve away from agents on this Mac
zh_hans: 在此 Mac 上的智能体无法操控的设备上批准

source: Approve on iPhone or with fresh Touch ID on this Mac.
zh_hans: 在 iPhone 上批准，或在此 Mac 上重新验证触控 ID 后批准。

source: Approve on this Mac with Touch ID
zh_hans: 在此 Mac 上使用触控 ID 批准

source: Approve this exact Automic Vault request
zh_hans: 批准此确定的 Automic Vault 请求

source: Approve this request on your iPhone.
zh_hans: 请在 iPhone 上批准此请求。

source: Approve with Touch ID
zh_hans: 使用触控 ID 批准

source: Approved
zh_hans: 已批准

source: Armored private key
zh_hans: ASCII 封装私钥

source: Auth tokens grant API access without a password. If they leak, another process can act as you until the token is revoked.
zh_hans: 身份验证令牌可无须密码就访问 API。如果令牌泄露，其他进程就能以你的身份操作，直到令牌被撤销。

source: Authorization Gates
zh_hans: 授权关卡

source: Authorization Gates control which operations Verified Launchers may perform through specific Tools
zh_hans: 授权关卡控制已验证启动器可通过特定工具执行哪些操作

source: Authorization History
zh_hans: 授权历史

source: Authorization History records requests and their authorization decisions
zh_hans: 授权历史记录请求及其授权决定

source: Authorization Request
zh_hans: 授权请求

source: Authorize Git commit signing
zh_hans: 为 Git 提交签名授权

source: Authorize SSH authentication
zh_hans: 为 SSH 身份验证授权

source: Authorize SSH authentication with one credential shared across Verified Launchers.
zh_hans: 使用所有已验证启动器共享的一个凭证，为 SSH 身份验证授权。

source: Authorized Secrets
zh_hans: 已授权的 Secrets

source: Auto-collapse Temporary Access Grant Strip
zh_hans: 自动折叠临时访问授权栏

source: Automic Authorization
zh_hans: 自动授权

source: Automic Authorization History
zh_hans: 自动授权历史

source: Automic Vault is up to date
zh_hans: Automic Vault 已是最新版本

source: Automic Vault will relaunch when the update is complete.
zh_hans: 更新完成后，Automic Vault 将重新启动。

source: Automic authorizations are recorded in Authorization History. Approval prompts and policy-denial notifications are unaffected.
zh_hans: 自动授权会记录在授权历史中。此设置不影响批准提示和策略拒绝通知。

source: Available While Locked
zh_hans: 锁定时可用

source: Blessed
zh_hans: 已认可

source: Blessed Scripts
zh_hans: 已认可脚本

source: Blessed Scripts bind exact scripts to declared Secrets, Targets, and per-Gate capabilities
zh_hans: 已认可脚本将内容确定的脚本与其声明的 Secrets、目标和各关卡的能力范围绑定

source: Blessed script authority
zh_hans: 已认可脚本的权限

source: Bundle identifier
zh_hans: 应用包标识符

source: Bundle one Mach-O command-line tool so it can become a Verified Launcher.
zh_hans: 将一个 Mach-O 命令行工具打包，使其能够成为已验证启动器。

source: CLI executable
zh_hans: CLI 可执行文件

source: Cancel
zh_hans: 取消

source: Cancel App Inspection
zh_hans: 取消应用检查

source: Cancel Request
zh_hans: 取消请求

source: Capabilities
zh_hans: 能力范围

source: Change
zh_hans: 更改

source: Change Access Level
zh_hans: 更改访问级别

source: Change availability for all Values?
zh_hans: 更改所有值的可用性？

source: Changes from the previously blessed script to the current file
zh_hans: 上次认可的脚本与当前文件之间的更改

source: Changes since this script was blessed
zh_hans: 自认可此脚本以来的更改

source: Check for Updates…
zh_hans: 检查更新…

source: Checksum
zh_hans: 校验和

source: Choose subtle feedback or none
zh_hans: 选择轻量提示或不提示

source: Choose what appears when policy authorizes an operation.
zh_hans: 选择策略授权操作时显示的提示。

source: Command
zh_hans: 命令

source: Compact Notifications
zh_hans: 紧凑通知

source: Configure Git
zh_hans: 配置 Git

source: Configure OpenSSH
zh_hans: 配置 OpenSSH

source: Continue
zh_hans: 继续

source: Control visual feedback after policy authorizes an operation.
zh_hans: 控制策略授权操作后的视觉提示。

source: Control whether a live process keeps its verified Launcher attribution after its parent chain exits.
zh_hans: 控制存活进程在父进程链退出后是否保留其已验证启动器归属。

source: Copy Public Key
zh_hans: 复制公钥

source: Could not allow %@: %@
zh_hans: 无法允许 %@：%@

source: Could not bless script: %@
zh_hans: 无法认可脚本：%@

source: Could not delete %@ Value: %@
zh_hans: 无法删除 %@ 的值：%@

source: Could not delete %@: %@
zh_hans: 无法删除 %@：%@

source: Could not open install command: %@
zh_hans: 无法打开安装命令：%@

source: Could not rename %@: %@
zh_hans: 无法重命名 %@：%@

source: Could not review changes: %@
zh_hans: 无法检查更改：%@

source: Could not revoke Launcher Bundle enrollment: %@
zh_hans: 无法撤销启动器应用包登记：%@

source: Could not revoke blessing: %@
zh_hans: 无法撤销认可：%@

source: Could not save %@: %@
zh_hans: 无法保存 %@：%@

source: Could not update %@: %@
zh_hans: 无法更新 %@：%@

source: Create Launcher Bundle
zh_hans: 创建启动器应用包

source: Create a Verified Launcher from one unsigned Mach-O command-line tool
zh_hans: 用一个未签名的 Mach-O 命令行工具创建已验证启动器

source: Create another Project Value with `av save --project-directory=DIR %@`.
zh_hans: 使用 `av save --project-directory=DIR %@` 创建另一个项目值。

source: Created
zh_hans: 创建时间

source: Credential Proxies
zh_hans: 凭证代理

source: Credential helpers can expose reusable Git credentials. A compromised helper or config can capture tokens and push or pull as you.
zh_hans: 凭证辅助程序可能暴露可重复使用的 Git 凭证。遭到篡改的辅助程序或配置可以截获令牌，以你的身份推送或拉取。

source: Credentials files keep reusable keys on disk. Any process that can read them can authenticate to the linked service.
zh_hans: 凭证文件将可重复使用的密钥保存在磁盘上。能够读取这些文件的任何进程都可向对应服务进行身份验证。

source: Current Result
zh_hans: 当前结果

source: Default signing credential
zh_hans: 默认签名凭证

source: Delete
zh_hans: 删除

source: Delete %@?
zh_hans: 删除 %@？

source: Delete Launcher Bundle
zh_hans: 删除启动器应用包

source: Delete Secret
zh_hans: 删除 Secret

source: Delete Secret Value?
zh_hans: 删除 Secret 值？

source: Delivery
zh_hans: 传递方式

source: Denied
zh_hans: 已拒绝

source: Deny
zh_hans: 拒绝

source: Destination-specific restrictions are not provided. Clients need a live Verified Launcher ancestor; a client cannot act as its own Launcher. Shared or forwarded connections carry requests under that ancestor’s attribution. OpenSSH configuration disables forwarding by default.
zh_hans: 不提供针对特定目的地的限制。客户端需要一个存活的已验证启动器祖先进程，不能将自身作为启动器。共享或转发的连接会以该祖先进程的归属提交请求。OpenSSH 配置默认禁用转发。

source: Detached Processes
zh_hans: 脱离父链的进程

source: Details about the running Automic Vault app.
zh_hans: 当前运行的 Automic Vault 应用详情。

source: Detector Reference
zh_hans: 检测器参考

source: Detectors
zh_hans: 检测器

source: Detectors identify developer tool configurations that could expose secrets
zh_hans: 检测器识别可能暴露 Secret 的开发工具配置

source: Direct Access
zh_hans: 直接访问

source: Direct Secret Access
zh_hans: Secret 直接访问

source: Directory Missing
zh_hans: 目录不存在

source: Disable Touch ID Approval
zh_hans: 禁用触控 ID 批准

source: Disable iPhone Approval
zh_hans: 禁用 iPhone 批准

source: Disable library validation
zh_hans: 禁用库验证

source: Disabled
zh_hans: 已禁用

source: Doctor
zh_hans: 安装诊断

source: Doctor identifies problems with your Automic Vault installation and explains how to fix them
zh_hans: 安装诊断识别 Automic Vault 安装中的问题，并说明修复方法

source: Does not meet requirements
zh_hans: 不符合要求

source: Each association verifies both signing identities, binds the live helper to its on-disk executable, and confirms that exact executable is unmodified in the app's resource seal. Other bundled executables do not inherit the app's authority.
zh_hans: 每项关联都会验证双方签名身份，将存活的辅助程序与磁盘上的可执行文件绑定，并确认该文件在应用资源签名封装中未被修改。包内其他可执行文件不会继承该应用的权限。

source: Elevated Secret Application
zh_hans: 高权限 Secret 应用

source: Elevated Secret Application or Secret Disclosure
zh_hans: 高权限 Secret 应用或 Secret 披露

source: Enable SSH Agent
zh_hans: 启用 SSH 代理

source: Enable Touch ID Approval
zh_hans: 启用触控 ID 批准

source: Enable iPhone Approval
zh_hans: 启用 iPhone 批准

source: Enabled
zh_hans: 已启用

source: End
zh_hans: 结束

source: End temporary Write Access
zh_hans: 结束临时写入权限

source: Enrolled Launcher Bundle
zh_hans: 已登记的启动器应用包

source: Enter the current code for %@. Automic Vault does not run mfa_process commands.
zh_hans: 输入 %@ 的当前验证码。Automic Vault 不会运行 mfa_process 命令。

source: Entitlements
zh_hans: 授权项

source: Environment
zh_hans: 环境

source: Error
zh_hans: 错误

source: Every GPG signing request requires approval
zh_hans: 每次 GPG 签名请求都需要人工批准

source: Every SSH authentication signature requires Approval
zh_hans: 每次 SSH 身份验证签名都需要人工批准

source: Every human Approval for this Mac must come from an eligible iPhone.
zh_hans: 此 Mac 的每次人工批准都必须来自符合条件的 iPhone。

source: Every operation requires approval
zh_hans: 每次操作都需要人工批准

source: Every recognized operation is automically authorized; unknown operations require approval
zh_hans: 所有已识别的操作可获得自动授权；未知操作需要人工批准

source: Every signature requires Approval until you change the SSH Agent Authorization Gate’s Access Level. Allow Authentication can grant remote access, including writes.
zh_hans: 在更改 SSH 代理授权关卡的访问级别前，每次签名都需要人工批准。“允许身份验证”可授予远程访问权限，包括写入。

source: Exact identities only
zh_hans: 仅限确切身份

source: Execution Chain
zh_hans: 执行链

source: Execution Origin
zh_hans: 执行来源

source: Execution chain details
zh_hans: 执行链详情

source: Existing
zh_hans: 已有变量

source: Existing access paths
zh_hans: 现有访问路径

source: Experimental
zh_hans: 实验性

source: Explicit local authority
zh_hans: 明确的本地权限

source: Export from GnuPG
zh_hans: 从 GnuPG 导出

source: Feedback
zh_hans: 提示方式

source: Flagged
zh_hans: 已标记

source: Flash Menu Bar
zh_hans: 闪烁菜单栏

source: Fresh Touch ID is required for every Approval on this Mac.
zh_hans: 此 Mac 上的每次批准都需要重新验证触控 ID。

source: Full Access
zh_hans: 完全访问

source: Full Path
zh_hans: 完整路径

source: GPG Signing
zh_hans: GPG 签名

source: GUI environment details
zh_hans: 图形界面环境详情

source: Gate Client
zh_hans: 关卡客户端

source: Gate Client Identity
zh_hans: 关卡客户端身份

source: Generate Key…
zh_hans: 生成密钥…

source: Generating a key replaces the existing alternate signing credential. The previous private key cannot be recovered from Automic Vault.
zh_hans: 生成密钥会替换现有的备用签名凭证。无法从 Automic Vault 恢复原私钥。

source: Git commit signing becomes a Local Write operation at the GPG Signing Authorization Gate.
zh_hans: Git 提交签名在 GPG 签名授权关卡中属于本地写入操作。

source: Global Value
zh_hans: 全局值

source: GnuPG passphrase (leave empty if none)
zh_hans: GnuPG 口令（没有则留空）

source: Hardened
zh_hans: 已加固

source: Hardened Tools
zh_hans: 已加固工具

source: Hardened Tools secure developer tools with granular access to secrets
zh_hans: 已加固工具通过细粒度的 Secret 访问控制保护开发工具

source: Hardener Reference
zh_hans: 加固程序参考

source: Hardening a Tool or blessing an exact script grants narrower authority.
zh_hans: 加固工具或认可一个内容确定的脚本，可授予范围更小的权限。

source: Homebrew Update
zh_hans: Homebrew 更新

source: Human Approval may come from an eligible iPhone or Touch ID on this Mac.
zh_hans: 人工批准可来自符合条件的 iPhone，或此 Mac 上的触控 ID。

source: Importing does not delete your original private key, its Keychain passphrase, or keys loaded in another agent. These remain independent access paths. After verifying the new setup, remove the old copies and agent entries yourself. Explicit IdentityFile settings may still select other keys.
zh_hans: 导入不会删除原私钥、钥匙串中的对应口令或其他代理中已加载的密钥。这些仍是独立的访问路径。验证新配置后，请自行移除旧副本和代理条目。显式 IdentityFile 设置仍可能选择其他密钥。

source: Inspecting the selected app for Verified Launcher Helpers
zh_hans: 正在检查所选应用的已验证启动器辅助程序

source: Inspecting the selected app for Verified Launcher Helpers…
zh_hans: 正在检查所选应用的已验证启动器辅助程序…

source: Install %@ and relaunch Automic Vault?
zh_hans: 安装 %@ 并重新启动 Automic Vault？

source: Install and Relaunch
zh_hans: 安装并重新启动

source: Install av CLI
zh_hans: 安装 av CLI

source: Update av CLI
zh_hans: 更新 av CLI

source: Install location
zh_hans: 安装位置

source: Installs in
zh_hans: 安装到

source: Invalidate every enrolled device?
zh_hans: 使所有已登记设备失效？

source: Its enrollment and Launcher-specific authorization rules will be revoked, then the bundle will be moved to Trash.
zh_hans: 将撤销其登记和专属的启动器授权规则，然后将应用包移到废纸篓。

source: Keep Launcher attribution after ancestry loss
zh_hans: 丢失祖先链后保留启动器归属

source: Keep agents with computer-use access away from their own Approval controls.
zh_hans: 避免拥有计算机操控能力的智能体接触其自身请求的批准控件。

source: Later
zh_hans: 稍后

source: Launcher Bundles
zh_hans: 启动器应用包

source: Launcher Endorsements
zh_hans: 启动器背书

source: Learn more
zh_hans: 了解更多

source: Legacy plugins run code inside the tool. Old or writable plugins widen the path for unreviewed code execution.
zh_hans: 旧版插件在工具内部运行代码。过时或可写的插件会增加未经审阅的代码执行路径。

source: Live Secret Uses
zh_hans: 存活进程的 Secret 使用

source: Local Launcher boundary
zh_hans: 本地启动器边界

source: Local Write
zh_hans: 本地写入

source: Local Write, System Write, Remote Write, or a combination
zh_hans: 本地写入、系统写入、远程写入或其组合

source: Location
zh_hans: 位置

source: Login caches store session material after sign-in. A readable cache can let another process reuse your cloud session.
zh_hans: 登录缓存保存登录后的会话资料。可读取的缓存可能让其他进程复用你的云服务会话。

source: Manage Verified Launchers that may list saved Secret Names without Approval.
zh_hans: 管理可无须人工批准就列出已保存 Secret 名称的已验证启动器。

source: Manage exact app and helper signing-identity associations.
zh_hans: 管理特定应用与辅助程序之间的签名身份关联。

source: Manage this Verified Launcher's Access Level in Automic Vault.
zh_hans: 在 Automic Vault 中管理此已验证启动器的访问级别。

source: Meets requirements
zh_hans: 符合要求

source: Missing release-age protection allows brand-new packages immediately. That raises exposure to dependency hijacks and rushed malicious releases.
zh_hans: 缺少最低发布时长保护时，新发布的软件包可立即安装。这会增加依赖劫持和恶意新版本带来的风险。

source: More
zh_hans: 更多

source: Move every human Approval for this Mac to iPhones on your iCloud Keychain account.
zh_hans: 将此 Mac 的所有人工批准转移到同一 iCloud 钥匙串账户下的 iPhone。

source: Mutable installs can be changed after installation. If an attacker edits them, future commands may run code you did not approve.
zh_hans: 可变的安装内容在安装后仍可被修改。攻击者更改这些内容后，后续命令可能运行你未批准的代码。

source: Name
zh_hans: 名称

source: Needs attention
zh_hans: 需要注意

source: New Value
zh_hans: 新值

source: No Verified Launchers endorsed.
zh_hans: 尚未为任何已验证启动器提供背书。

source: No Verified Launchers have Direct Access to this Secret.
zh_hans: 没有已验证启动器拥有此 Secret 的直接访问权限。

source: No Verified Launchers have Secret Name Access.
zh_hans: 没有已验证启动器拥有 Secret 名称访问权限。

source: No Verified Launchers use the alternate key.
zh_hans: 没有已验证启动器使用备用密钥。

source: No Vulnerabilities Detected
zh_hans: 未检测到漏洞

source: No additional request details.
zh_hans: 没有其他请求详情。

source: No authorization requests recorded for this tool.
zh_hans: 尚未记录此工具的授权请求。

source: No process details available.
zh_hans: 没有可用的进程详情。

source: Off by default. When enabled, an exact signed process execution that participates in an automically authorized operation may continue using that Launcher’s current policy at the same Authorization Gate until the process or Automic Vault exits. New processes and other gates are not included.
zh_hans: 默认关闭。启用后，参与自动授权操作的某次确定的已签名进程执行，可在同一授权关卡继续使用该启动器的当前策略，直到该进程或 Automic Vault 退出。不包括新进程或其他关卡。

source: Open Authorization Gate
zh_hans: 打开授权关卡

source: Open Automic Vault
zh_hans: 打开 Automic Vault

source: OpenSSH private key
zh_hans: OpenSSH 私钥

source: Opens options to add time or pause Write Access
zh_hans: 打开增加时间或暂停写入权限的选项

source: Opens the complete Temporary Access Grant Strip
zh_hans: 打开完整的临时访问授权栏

source: Operation
zh_hans: 操作

source: Passphrase (leave empty if none)
zh_hans: 口令（没有则留空）

source: Paste a complete OPENSSH PRIVATE KEY block. Ed25519 and ECDSA authentication are supported. Stored private keys are never displayed. Replacing the credential cannot recover the previous private key.
zh_hans: 粘贴完整的 OPENSSH PRIVATE KEY 块。支持 Ed25519 和 ECDSA 身份验证。已存储的私钥不会显示。替换凭证后无法恢复原私钥。

source: Paste the complete PGP PRIVATE KEY BLOCK. It is visible only in this sheet and is never shown again after saving.
zh_hans: 粘贴完整的 PGP PRIVATE KEY BLOCK。私钥仅在此面板中可见，保存后不会再次显示。

source: Path
zh_hans: 路径

source: Pause Write Access
zh_hans: 暂停写入权限

source: Persisted output can leave discovered secrets in report files. Anyone with file access can recover those secrets later.
zh_hans: 保存的输出可能将发现的 Secret 留在报告文件中。任何有文件访问权限的人都可能在之后读取这些 Secret。

source: Physical separation
zh_hans: 物理隔离

source: Pinned hashes
zh_hans: 固定的哈希值

source: Plaintext secrets are stored without OS-backed protection. Any local process with file access can copy and reuse them.
zh_hans: 明文 Secret 没有操作系统提供的保护。任何有文件访问权限的本地进程都可复制并重复使用它们。

source: Process chain
zh_hans: 进程链

source: Process path from Verified Launcher to Target
zh_hans: 从已验证启动器到目标的进程路径

source: Protection level
zh_hans: 访问级别

source: Public key
zh_hans: 公钥

source: Public key unavailable.
zh_hans: 公钥不可用。

source: Quit
zh_hans: 退出

source: Read & Update
zh_hans: 读取与更新

source: Read Only
zh_hans: 只读

source: Read the safer alternatives
zh_hans: 阅读权限范围更小的替代方案

source: Received
zh_hans: 接收时间

source: Recognize signed CLIs sealed inside vendor apps
zh_hans: 识别厂商应用签名封装内的已签名 CLI

source: Recognized GPG signing requests are automically authorized
zh_hans: 已识别的 GPG 签名请求可获得自动授权

source: Recognized SSH authentication signatures are automically authorized
zh_hans: 已识别的 SSH 身份验证签名可获得自动授权

source: Recognized read and write operations are automically authorized; sensitive secret operations require approval
zh_hans: 已识别的读取和写入操作可获得自动授权；敏感的 Secret 操作需要人工批准

source: Recognized read-only and local-write operations are automically authorized
zh_hans: 已识别的只读和本地写入操作可获得自动授权

source: Recognized read-only operations and `brew update` are automically authorized; installs and upgrades require approval
zh_hans: 已识别的只读操作和 `brew update` 可获得自动授权；安装和升级需要人工批准

source: Recognized read-only operations are automically authorized
zh_hans: 已识别的只读操作可获得自动授权

source: Recover Without iPhone…
zh_hans: 无 iPhone 时恢复…

source: Recover and Rotate Key
zh_hans: 恢复并轮换密钥

source: Refresh
zh_hans: 刷新

source: Registry credentials allow image pulls, pushes, or private registry access. If exposed, they can leak images or poison deployments.
zh_hans: 注册表凭证允许拉取或推送镜像，或访问私有注册表。凭证暴露后，可能导致镜像泄露或部署内容遭到篡改。

source: Remove
zh_hans: 移除

source: Remove OpenSSH Configuration
zh_hans: 移除 OpenSSH 配置

source: Remove Verified Launcher
zh_hans: 移除已验证启动器

source: Rename
zh_hans: 重命名

source: Rename Secret
zh_hans: 重命名 Secret

source: Replace
zh_hans: 替换

source: Replace Secret Value
zh_hans: 替换 Secret 值

source: Replace existing
zh_hans: 替换已有变量

source: Request
zh_hans: 请求

source: Request details
zh_hans: 请求详情

source: Requested by %@
zh_hans: 由 %@ 请求

source: Require biometrics for Mac Approval
zh_hans: Mac 上的批准需要生物识别验证

source: Requires Approval on iPhone.
zh_hans: 需要在 iPhone 上批准。

source: Requires Hardened Runtime
zh_hans: 需要强化运行时

source: Resume Write Access
zh_hans: 恢复写入权限

source: Reveal in Finder
zh_hans: 在访达中显示

source: Review Changes…
zh_hans: 检查更改…

source: Review the completed bundle before enrolling it.
zh_hans: 登记前请检查已生成的应用包。

source: Review the request details before allowing access.
zh_hans: 允许访问前，请检查请求详情。

source: Revoke Blessing
zh_hans: 撤销认可

source: Root-equivalent access can modify system files and privileged workloads. Misuse can turn a local compromise into full host control.
zh_hans: 等同于 root 的权限可以修改系统文件和特权工作负载。滥用此权限可能使局部失陷扩大为对整台主机的控制。

source: Run `gpg --list-secret-keys --keyid-format=long`, copy the signing key ID, then run `gpg --armor --export-secret-keys KEY_ID`. Add the complete PGP PRIVATE KEY BLOCK in the credential sheet. Automic Vault never displays a stored private key.
zh_hans: 运行 `gpg --list-secret-keys --keyid-format=long`，复制签名密钥 ID，然后运行 `gpg --armor --export-secret-keys KEY_ID`。在凭证面板中添加完整的 PGP PRIVATE KEY BLOCK。Automic Vault 不会显示已存储的私钥。

source: Runtime
zh_hans: 运行时

source: SSH Agent
zh_hans: SSH 代理

source: SSH Authentication
zh_hans: SSH 身份验证

source: SSH Client
zh_hans: SSH 客户端

source: SSH private key
zh_hans: SSH 私钥

source: Save
zh_hans: 保存

source: Scan failed
zh_hans: 扫描失败

source: Scan pending
zh_hans: 等待扫描

source: Scan watcher unavailable
zh_hans: 扫描监测器不可用

source: Script
zh_hans: 脚本

source: Scripts
zh_hans: 脚本

source: Search
zh_hans: 搜索

source: Search GitHub Issues
zh_hans: 搜索 GitHub Issues

source: Secret Delivery
zh_hans: Secret 传递

source: Secret Disclosure
zh_hans: Secret 披露

source: Secret Name Access
zh_hans: Secret 名称访问

source: Secret Names
zh_hans: Secret 名称

source: Secret Values
zh_hans: Secret 值

source: Secrets are credentials stored securely in the macOS Data Protection Keychain
zh_hans: Secrets 是安全存储在 macOS 数据保护钥匙串中的凭证

source: Security tradeoff
zh_hans: 安全取舍
